#include "GPUAnalyzer.fcl"
#include "services_refactored_pdune.fcl"
process_name: Test


services:
{
  message:      @local::standard_info
  @table::protodune_larg4_services
  @table::protodune_refactored_simulation_services
}

source: {
   module_type: RootInput
   maxEvents:   100         # Number of events to create
   firstRun:    1           # Run number to use for this file
   firstEvent:  1           # number of first event in the file
}

physics:
{

 producers: { 
 
 }

 analyzers:
 {
  anajob:          @local::gpuana
 }
 
 ana:  [ anajob ]

 #stream1: [ out1 ]
 
 end_paths:     [ ana ]

}

outputs: {}

